
drop table trip;
create external table if not exists trip
(
VendorID int, tpep_pickup_datetime date, tpep_dropoff_datetime date, passenger_count int,
trip_distance float, RatecodeID int, store_and_fwd_flag string, PULocationID int,
DOLocationID int, payment_type int, fare_amount float, extra float, mta_tax float,
tip_amount float, tolls_amount float, improvement_surcharge float, total_amount float)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
with serdeproperties  ('seperatorChar' = ',')
location 's3://dc219/Assignment'
TBLPROPERTIES("skip.header.line.count"="2");
select * from trip limit 10;

----The data type of all the columns was string, hence created a new table
drop table trip_new;
create external table if not exists trip_new
(
VendorID int, tpep_pickup_datetime date, tpep_dropoff_datetime date, passenger_count int,
trip_distance float, RatecodeID int, store_and_fwd_flag string, PULocationID int,
DOLocationID int, payment_type int, fare_amount float, extra float, mta_tax float,
tip_amount float, tolls_amount float, improvement_surcharge float, total_amount float)
location 's3://dc219/Assignment0307';

set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.enforce.bucketing = true;
set hive.mapred.mode=nonstrict;
SET hive.execution.engine=mr;


---insert data into table
insert overwrite table trip_new
select VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,	PULocationID,	DOLocationID,	payment_type,	fare_amount,	extra,	mta_tax,tip_amount,tolls_amount,	improvement_surcharge,	total_amount
 from trip;
 ###Data Checks
 select * from trip_new limit 10;
select vendorid,count(*)  rec_Count  from trip_new group by vendorid;
vendorid	 Rec_Count
1	8447149
2	10345930

---Data consists  of records for months other than November and December and year 2017. 
select  year(tpep_pickup_datetime) tripyear, month(tpep_pickup_datetime)trip_month,
count(*)  rec_count from trip_new group by year(tpep_pickup_datetime), month(tpep_pickup_datetime);
tripyear	trip_month	rec_count
2017	11	9284716
2018	1	30
2009	1	46
2017	12	9508048
2018	2	2
2008	12	21
2018	3	2
2041	11	1
2003	1	4
2001	1	1
2017	10	208

--Accuracy of the data provided by different vendors
select vendorid,ratecodeid, count(*) Rec_count from trip_new
where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in(11,12) 
group by vendorid,ratecodeid;
ratecodeid	rec_count
1	        182,75,736 
2	        4,04,731 
3	        40,177 
4	        9,746 
5	        62,069 
6	        149 
99	                     178 
--178 records by vendor 2 have reported ratecodeid as 99

select vendorid,mta_tax, count(*) Rec_count from trip_new
where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in(11,12) 
group by vendorid,mta_tax;
vendorid	mta_tax	rec_count
1	0	44442
1	0.32	4
1	0.35	2
1	0.5	8402687
1	0.78	2
1	0.9	1
1	0.93	1
1	1.1	1
1	3.45	1
1	10	1
1	11.4	1
1	36.41	1
1	43.8	1
1	49.44	1
1	89	1
1	96	1
1	117.85	1
2	-0.5	9092
2	0	39646
2	0.5	10296853
2	3	24
-----9092 records by vendor 2 reports  -0.5 tax
select vendorid,improvement_surcharge, count(*) Rec_count from trip_new
where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in(11,12) 
group by vendorid,improvement_surcharge;

vendorid	improvement_surcharge	Rec_count
1	0	                 933 
1	0.3	      84,46,216 
2	-0.3	              9,367 
2	0	              3,983 
2	0.3	    103,32,241 
2	0.55	                     1 
2	1	                   45 

---9367 records by vendor 2 reports  -0.3 as improvement surcharge
From the above observations, data provided by vendor 2 has many inaccuracies


select  count(*) from  trip_new
 where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in (11,12) and
 unix_timestamp(tpep_dropoff_datetime)-unix_timestamp(tpep_pickup_datetime) < 0
--1491 records have drop off time before pick up time

####Analysis 1
--Average Fare
select month(tpep_pickup_datetime) Month, avg(fare_amount) Avg_fare from trip_new
 where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in(11,12) 
group by month(tpep_pickup_datetime);
Month	Avg Fare
12	12.93
11	13.14

--Passenger Count 
select passenger_count, count(*) Rec_count from trip_new
where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in (11,12) 
group by passenger_count;
---1 record is reported with 192 passenger counts
passenger_count	 No of trips 
0	 1,08,970 
1	 132,51,065 
2	 28,16,117 
3	 8,10,768 
4	 3,98,846 
5	 8,75,825 
6	 5,31,003 
7	 75 
8	 60 
9	 56 
192	 1
--70% of the trips were made by solo passengers followed by 15% where 2 person wre traveling together.

---Mode of payment
Select payment_type, count(*) Rec_count from trip_new
where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in (11,12) 
group by payment_type;

payment_type	count
1	  126,38,529 
2	  60,26,198 
3	  1,00,530 
4	  27,529 

--payment for 67% trips were made through credit card followed by 32% in cash

---Average Tip 
select avg(tip_amount) from trip_new
where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in (11,12) ;
--Average tip paid in the month of November and December is 1.85

select percentile_approx(tip_amount,array(0.25,0.50,0.75)) from trip_new
where year(tpep_pickup_datetime) ='2017' and month(tpep_pickup_datetime) in (11,12) ;
-- [0.0,1.36,2.45]
--Average tip (1.85) is more than the central tendency (1.36).

---Extra Charge
select extra, count(*) Rec_count, (count(*)/18792786)  from trip_new
where year(tpep_pickup_datetime) ='2017'and month(tpep_pickup_datetime)in(11,12) 
group by extra;

select   (count(*)/18792786)
 from trip_new
where year(tpep_pickup_datetime) ='2017'and month(tpep_pickup_datetime)in(11,12) 
and extra <> 0
--46% of the trips were levied with extra charge5


### Analysis 2
select corr(passenger_count,tip_amount) from trip_new
where year(tpep_pickup_datetime) ='2017'and month(tpep_pickup_datetime) in (11,12) ;
--0.004
--No of travellers and the amount paid are 0.4% correlated
	
select corr(passenger_count,total_amount) from trip_new
where year(tpep_pickup_datetime) ='2017'and month(tpep_pickup_datetime) in (11,12) ;
0.001
---As seen above, no of travellers and the amount paid are 0.1% correlated 

--Tip_amount
select sum(tip_amount) from trip_new  where year(tpep_pickup_datetime) ='2017'and
month(tpep_pickup_datetime) in (11,12) and tip_amount >0
----34779777.54

Select case when tip_amount > 0 and  tip_amount <5 then '[0-5]'
When tip_amount >= 5 and tip_amount < 10 then '[5-10]'
When tip_amount  >= 10 and tip_amount< 15 then '[10-15]'
When tip_amount  >= 15 and tip_amount< 20 then '[15-20]'
When tip_amount >=20 then '[>=20]'
End, sum(tip_amount) Tip,sum(tip_amount)/34779777.54  Fraction  from trip_new
where year(tpep_pickup_datetime) ='2017'and
month(tpep_pickup_datetime)in(11,12) and tip_amount >0 group by
case when tip_amount > 0 and  tip_amount <5 then '[0-5]'
When tip_amount >= 5 and tip_amount < 10 then '[5-10]'
When tip_amount  >= 10 and tip_amount< 15 then '[10-15]'
When tip_amou nt  >= 15 and tip_amount< 20 then '[15-20]'
When tip_amount >=20 then '[>=20]' end

Tip paid	Total tip	fraction
[0-5]	22295015.5	64%
[>=20]	580129.82	2%
[10-15]	4102321.07	12%
[15-20]	749130.018	2%
[5-10]	7053181.13	20%


--Average Speed by Month	
select Trip_Month, avg(Speed) Avg_Speed from( select month(tpep_pickup_datetime) Trip_Month,
trip_distance/((unix_timestamp(tpep_dropoff_datetime)-unix_timestamp(tpep_pickup_datetime))/3600) Speed
from  trip_new  where year(tpep_pickup_datetime) ='2017'  and month(tpep_pickup_datetime) in(11,12) )a  group by Trip_Month;
Trip_Month	avg_speed
11	12.75847
12	12.7052
	
--Average speed in December is more than that in November
---Average speed during Christmas and New year

select Festive_Date, avg(Speed) Avg_Speed from (
select  date(tpep_pickup_datetime) Festive_Date,
trip_distance/((unix_timestamp(tpep_dropoff_datetime)-unix_timestamp(tpep_pickup_datetime))/3600) Speed
from trip_new
 where year(tpep_pickup_datetime) ='2017' 
 and  date(tpep_pickup_datetime) in  ('2017-12-25','2017-12-31'))a 
 group by  Festive_Date;
Festive_date	Avg_Speed
2017-12-31	14.03653
2017-12-25	16.7669
	
--As per the records the average speed during Christmas and new year has increased to 14.03 and 16.76 well above the average speed of 12.7

https://learn.upgrad.com/v/course/58/session/11891/segment/58729